# API Endpoints
VITE_NEWUSER = "http://localhost:3000/users/new"
VITE_ALLUSER = "http://localhost:3000/users/getall"
VITE_DELETEUSER = "http://localhost:3000/users/delete"
VITE_LOGIN = "http://localhost:3000/users/login"
VITE_PROFILE = "http://localhost:3000/users"
VITE_USERS_BASE = "http://localhost:3000/users"



VITE_NEWORDER = "http://localhost:3000/orders/new"
VITE_ALLORDERS = "http://localhost:3000/orders/getall"
VITE_ORDERS_BY_USERID = "http://localhost:3000/orders/user/"

VITE_LOGOUT = "http://localhost:3000/users/logout"
VITE_ME = "http://localhost:3000/users/me" 

