VITE_NEWUSER = "http://localhost:3000/users/new"
VITE_ALLUSER = "http://localhost:3000/users/getall"
VITE_DELETEUSER = "http://localhost:3000/users/delete"
VITE_LOGIN = "http://localhost:3000/users/login"


VITE_NEWORDER = "http://localhost:3000/orders/new"



VITE_LOGOUT = "http://localhost:3000/users/logout"
VITE_ME = "http://localhost:3000/users/me"